# EcommerceMicroservices

./: LICENSE  README.md
Notification/: Notification.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Notification.API/: Notification.API.csproj  Startup.cs  appsettings.json
Notification/Controllers/: WeatherForecastController.cs
Notification/Properties/: launchSettings.json
src/: EcommerceMicroservices.sln  Todo.txt  docker-compose.dcproj  docker-compose.override.yml  (+1 more)
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.gRPC/Entities/: Coupon.cs
src/Services/Discount/Discount.gRPC/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.gRPC/ModelMapping/: DiscountProfile.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Order/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Ordering.API/Controllers/: OrderController.cs
src/Services/Order/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Order/Ordering.API/Extensions/: HostExtension.cs
src/Services/Order/Ordering.API/MappingProfile/: OrderingProfile.cs
src/Services/Order/Ordering.API/Properties/: launchSettings.json
src/Services/Order/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Order/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Services/Order/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Order/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Order/Ordering.Application/Features/Orders/Commads/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Order/Ordering.Application/Features/Orders/Commads/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Order/Ordering.Application/Features/Orders/Commads/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Order/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Order/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Order/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Order/Ordering.Application/Features/Orders/Queries/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderDto.cs
src/Services/Order/Ordering.Application/ModelMappings/: MappingProfile.cs
src/Services/Order/Ordering.Application/Models/: EmailSettings.cs
(+120 files in other folders)
